@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.food-munch-logo {
    height: 70px;
    width: 70px;
}

.background {
    background-image: url("https://t4.ftcdn.net/jpg/06/03/15/77/360_F_603157700_vyoeoK6tila5D9fB7VdbQr4mAY1to9zJ.jpg");
    background-size: cover;


}

.card {
    height: 200px;
    width: 420px;
    border: 0px;
    padding: 20px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    margin: 15px;
    background-color: #FFFDD0;
}

.image {
    height: 70px;
    width: 70px;
}

.card2 {
    background-color: #b1f2ff;
    height: 100px;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    padding-left: 50px;
}

.thanking-customers-section {
    background-color: #d0b2001a;
}

.thanking-customers-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.thanking-customers-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.thanking-customers-section-img {
    width: 270px;
    margin-bottom: 20px;
}

.custom-button {
    border: 0px;
    background-color: #FFD700;
    color: white;
    border-radius: 5px;
}

.colour {
    color: white;
}

.backgroundfollow {
    background-color: #00008B;
}

.sweets {
    font-family: fantasy;
    color: brown;
}

.bk {
    background-color: #ff8795;
    height: 3000px;
}

.cr1 {
    height: 950px;
    border: dashed;
    border-radius: 50px;
    width: 300px;
}

.button {
    background-color: #FFFFC5;
    border-radius: 3px;
    border-width: 0px;
}

.cen {
    text-align: center;

}

.padd {
    padding-left: 470px;
    padding-top: 200px;
}

.card3 {
    background-color: white;
    border-radius: 4px;
    border-width: 7px;
    border-color: gold;
    width: 400px;
    height: 200px;
    padding: 30px;
    margin: 10px;
}

.img {
    height: 90px;
    width: 90px;
    border-radius: 30px;
    border-width: 20px;
}